server.port =8081
spring.datasource.url=jdbc:postgresql://localhost:5433/CacheDatabase
spring.datasource.username = postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

some.cache.name=cache
